* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	background: #f4f4f4;	
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
}
header{
	background-color: rgb(230, 197, 255);
	min-height: 8vh;
	display: block;
	color: rgb(77, 86, 254);
	font-weight: bold;
	text-align: center;
	
}

header .title-area {
		padding: 1.5em 1.5em;
}

header nav ul button {
	display: block;
	background-color:rgb(251, 80, 125);
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	padding: 0.3em;	
}

header nav ul button a {
	text-decoration: none;
	color: white;
	font-weight: normal;
}

.responsive-nav-bar-area {
	background-color: #fbfff5;
	min-height: 5vh;
}

.demo-box h1{
	font-size: 40px;
	margin: 1.5em auto 0em 4em;

}

.demo-box h2{
	font-size: 30px;
	margin: 1.5em auto 0em 4em;

}

.demo-box label{
	min-width: 15vh;
	height: 1vh;
	margin: 5em auto 1em 4em;

}

.demo-box input{
	min-width: 26vh;
	height: 4vh;
	margin: 5em auto 2em 4em;
}

.demo-box img{
	width: 300px;
	margin-left: 2em;
	float:left;
	margin: 7em;
	
}

.demo-box textarea{
    display:flex;
    margin: 5em 5em 2em 14.5vw ;
    width:40vw;
    font-size: 15px;
}

.demo-button {
	width: 100%;
	height: 100%;	
	border: none;
	color: rgb(255, 241, 241);
	
	padding: 3px 3px;	
	text-align: center;
	text-decoration: none;	
	font-size: 16px;
	margin: 2px 2px;
	cursor: pointer;	
}


@media screen and (min-width: 600px) {

	header nav ul {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-gap: 0.5em;
	}
}
@media screen and (min-width: 800px) {
	
	header {
		display: grid;
		grid-template-columns: 2fr 1.5fr;
	}

footer {
	height: 10vh;
	background-color: #949dff;
	text-align: center;

	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	min-height: 85vh;
	background-color:antiquewhite;
	
	display: flex;
	flex-direction: column;
}

.internal-menu-area {
	min-height: 40vh;
	background-color: rgb(253, 187, 218);

	display: flex;
	flex-direction: column;
}

.internal-menu-row {
	min-height: 5vh;
	background-color: #60aaff;	
	border: solid 1px black;

	display: flex;
	flex-direction: row;	
}

.internal-menu-row-box {
	flex: 1;
	background-color: #ffbcf0;	
	border: solid 1px black;
}

.demo-area {
	min-height: 50vh;
	background-color: rgb(254, 254, 249);	
}

.demo-box{
	min-height: 70vh;
	background-color:#efffd3;	
	border: solid 1px black;
}


@media screen and (min-width: 768px) {

	main {
		display: flex;
		flex-direction: row;
	}	
	.internal-menu-area {
		flex: 1;
	}	
	.demo-area {
		flex: 5;
	}
	.internal-menu-row {
		display: flex;
		flex-direction: column;	
	}
}
}


